#!ipxe

set base-uri https://mirrors.edge.kernel.org/alpine
set arch x86_64
set version v3.17
set repos-uri ${base-uri}/${version}
set releases-uri ${base-uri}/${version}/releases/${arch}

set kernel-uri ${releases-uri}/netboot/vmlinuz-lts
set ucode-uri http://mirror.rackspace.com/archlinux/iso/latest/arch/boot/intel-ucode.img
set initrd-uri ${releases-uri}/netboot/initramfs-lts
set modloop-uri ${releases-uri}/netboot/modloop-lts
set repo-uri ${repos-uri}/main

set console-param console=tty0 console=ttyS2,115200n8 earlyprintk=vga earlyprintk=serial,ttyS2,115200n8
set ip-param ip=${ip}::${gateway}:${netmask}:::none:${dns} BOOTIF=ac-1f-6b-22-61-58
set repo-param alpine_repo=${repo-uri}
set modules-param modules=loop,squashfs modloop=${modloop-uri}
set apkovl-param apkovl=https://github.com/sbrudenell/server.s-apkovl/releases/latest/download/server.apkovl.tar.gz
iseq ${asset} local-test && clear apkovl-param ||

# Use singlemode as a workaround for delay in network coming up before installing
set cmdline initrd=intel-ucode.img initrd=initrd.magic ${console-param} ${ip-param} ${repo-param} ${modules-param} ${apkovl-param} single

kernel ${kernel-uri} ${cmdline}
initrd ${ucode-uri}
initrd ${initrd-uri}
boot -ar
