#!ipxe

iseq ${net0/mac:hexhyp} ac-1f-6b-22-61-58 && set net 0 ||
iseq ${net1/mac:hexhyp} ac-1f-6b-22-61-58 && set net 1 ||
isset ${net} || set net 0

set net${net}/ip 104.218.233.98
set net${net}/netmask 255.255.255.248
set net${net}/gateway 104.218.233.97
set dns 1.1.1.1
ifopen net${net}

ifstat ||
route ||

set chain-uri https://github.com/sbrudenell/server.s-apkovl/releases/latest/download/boot.cfg
iseq ${asset} local-test && set chain-uri file:BOOT.CFG ||

echo Loading ${chain-uri} ...
chain --autofree ${chain-uri} ||
echo
echo Boot script failed!
echo Will exit in 10 seconds
prompt --timeout 10000 Press any key to exit
